server.port=9999

spring.application.name=gog

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views

#database
spring.datasource.url=jdbc:mysql://localhost:3306/gog
spring.datasource.username=root
spring.datasource.password=root

#hibernat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true